# VerstaTest

./: README.md  VerstaTest.sln
VerstaTest/: Program.cs  VerstaTest.csproj
VerstaTest.Application/: DependencyInjection.cs  VerstaTest.Application.csproj
VerstaTest.Application/Customers/Commands/: CheckCustomerCommand.cs  CheckCustomerCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
VerstaTest.Application/Interfaces/: IApplicationDbContext.cs
VerstaTest.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
VerstaTest.Application/Orders/Queries/: GetOrdersForCustomerQuery.cs  GetOrdersForCustomerQueryHandler.cs
VerstaTest.Contract/: VerstaTest.Contract.csproj
VerstaTest.Contract/Customers/: CheckCustomerRequest.cs  CheckCustomerResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
VerstaTest.Contract/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrdersForCustomerRequest.cs  GetOrdersForCustomerResponse.cs
VerstaTest.Domain/: Customer.cs  Order.cs
VerstaTest.WebApi/: ApplicationContext.cs  MyDB.db  MyDB.db-shm  MyDB.db-wal  PathAttribute.cs  Program.cs  SortOrder.cs  Static.cs  VerstaTest.WebApi.csproj
VerstaTest.WebApi/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs
VerstaTest.WebApi/Properties/: launchSettings.json
VerstaTest.WebApi/Views/: _ViewImports.cshtml
VerstaTest.WebApi/Views/Customer/: Authorization.cshtml
VerstaTest.WebApi/Views/Order/: Home.cshtml
VerstaTest.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
VerstaTest.WebApi/wwwroot/css/: site.css
VerstaTest.WebApi/wwwroot/js/: authorization.js  index.js
